- @body_id='feed'
link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700' rel='stylesheet' type='text/css'
script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.address/1.6/jquery.address.js"

div class="ui large inverted vertical sidebar menu"
  a class="active item"
    |Dogs Weekly
    span class="ui label" 213

  a class="item"
    |Joystiq
    span class="ui label" 113

  div class="item"
    b Archived Feeds
    div class="menu"
      a class="item"
        |Engadget
        span class="ui label" 11

      a class="item"
        |NY Times Tech Blog
        span class="ui label"21

  a class="item"
    i class="bookmark icon"
    |Favorites

  div class="ui dropdown item"
    i class="add icon"
    |New
    div class="menu"
      a class="item"
        i class="rss icon"
        |Feed
      a class="item"
        i class="tag icon"
        |Tag
      a class="item"
        i class="folder icon"
        |Group

div class="ui celled grid"
  div class="seven wide middle column"
    div class="ui right floated black launch button"
      i class="list layout icon"
      |Menu

    h2 class="ui header"
      i class="inbox icon"
      |Inbox

    div class="ui tabular filter menu red inverted"
      a class="active item" data-tab="unread" Unread
      a class="item" data-tab="saved" Saved
      a class="item" data-tab="all" All

    div class="ui divided inbox selection list active tab" data-tab="unread"
      a class="active item"
        div class="left floated ui star rating":i class="icon"
        div class="right floated date" Sep 14, 2013
        div class="description" Weekly Webcomic Wrapup fought the law, and the law won

      a class="item"
        div class="left floated ui star rating":i class="icon"
        div class="right floated date" Sep 14, 2013
        div class="description" Scientists discover new breed of dog

      a class="item"
        div class="left floated ui star rating":i class="icon"
        div class="right floated date" Sep 10, 2013
        div class="description" Dogs colony in Antarctica

      a class="item"
        div class="left floated ui star rating":i class="icon"
        div class="right floated date" Sep 09, 2013
        div class="description" Famous dog whisperer Chakotay dies today at 104

      a class="item"
        div class="left floated ui star rating":i class="icon"
        div class="right floated date" Sep 07, 2013
        div class="description" Top 10 Things to Know about Labradoodles

      a class="item"
        div class="left floated ui star rating":i class="icon"
        div class="right floated date" Sep 05, 2013
        div class="description" Study shows children enjoy the company of animals

    div class="ui divided inbox selection list tab" data-tab="saved"
      a class="item"
        div class="left floated ui star rating":i class="icon"
        div class="right floated date" Sep 14, 2013
        div class="description" Your favorite saved article

      a class="item"
        div class="left floated ui star rating":i class="icon"
        div class="right floated date" Sep 14, 2013
        div class="description" Your favorite saved article

      a class="item"
        div class="left floated ui star rating":i class="icon"
        div class="right floated date" Sep 14, 2013
        div class="description" Your favorite saved article

    div class="ui divided inbox selection list tab" data-tab="all"
      a class="item"
        div class="left floated ui star rating":i class="link icon"
        div class="right floated date" Sep 14, 2013
        div class="description" There turns out there is only one article under all.

    div class="ui horizontal icon divider fitted":i class="circular heart icon"

    div class="ui pagination menu"
      a class="icon item":i class="icon left arrow"
      a class="active item" 1
      div class="disabled item" ...
      a class="item" 10
      a class="item" 11
      a class="item" 12
      a class="icon item":i class="icon right arrow"

    div class="page"
      'Showing
      b 6
      |  of 213

  div class="nine wide right column"
    h1 class="ui header" Weekly Webcomic Wrapup fought the law, and the law won
    'Tags:
    a class="ui teal label" Unread
    p So there's this video game coming out Tuesday called Grand Theft Auto 5. Don't know if you've heard of it. Anyways, it's all about crime and gangs and some roughneck ne'er-do-wells, so I thought this would be the perfect time to talk about times when we've been... well, less than perfect.
    p When I was a young'un, I was a frequent visitor to the local swimming pool. I was also a frequent lover of AirHeads candy, which the pool happened to sell. Waiting, watching, stalking the counter like a big cat in the savannah, I waited for the perfect opportunity to strike. While the lifeguards were busy, I snuck through the gate, reached up and took both cherry and "mystery white" AirHeads. I quickly ran out to the sidewalk and reveled in my sweet, delicious victory... for all of ten seconds, before I felt guilty enough to sneak back in and return the .20 worth of candy I had stolen.
    p While you confess your crimes - hopefully minor, and nothing you can be persecuted for - take a moment to enjoy this week's webcomics, and vote for your favorite after the jump.
    div class="ui divider"
    div class="ui basic button" Save
    div class="ui basic button" Delete
