- @body_id='homepage'

link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700' rel='stylesheet' type='text/css'
script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.address/1.6/jquery.address.js"

div class="ui inverted page grid masthead segment"
  div class="column"
    div class="inverted secondary pointing ui menu"
      div class="header item" Cat University
      div class="right menu"
        div class="ui top right pointing mobile dropdown link item"
          |Menu
          i class="dropdown icon"
          div class="menu"
            a class="item" Classes
            a class="item" Cocktail Hours
            a class="item" Community

        div class="ui dropdown link item"
          |Courses
          i class="dropdown icon"
          div class="menu"
            a class="item" Petting
            a class="item" Feeding
            a class="item" Mind Reading

        a class="item" Library
        a class="item" Community

    img src="/assets/cat.png" class="ui medium image"
    div class="ui hidden transition information"
      h1 class="ui inverted header" Your Cat is Dumb
      p At least he won't reach his highest potential unless you enroll him in Cat University's 2013 class.

      div class="large basic inverted animated fade ui button"
        div class="visible content" Come to ICU 2013
        div class="hidden content" Register Now

div class="ui page grid overview segment"
  div class="ui two wide column"
  div class="twelve wide column"
    div class="ui three column center aligned stackable divided grid"
      div class="column"
        div class="ui icon header"
          i class="circular book link icon"
          |Courses

        p Take your kitty to a cat-ducation course and learn how to treat her well.
        p
          a class="ui teal right labeled icon button" href="#" Learn
          i class="right long arrow icon"

      div class="column"
        div class="ui icon header"
          i class="circular code link icon"
          |Library

        p Dig through our cat library to found out amazing things you can do with your kitty./p
        p
          a class="ui teal right labeled icon button" href="#" Research
          i class="right long arrow icon"

      div class="column"
        div class="ui icon header"
          i class="circular user link icon"
          |Community

        p Get feedback on your cat from a community of loving pet owners on our online bulletin board system.
        p
          a class="ui teal right labeled icon button" href="#" Share
          i class="right long arrow icon"

div class="ui inverted page grid stackable relaxed feature segment"
  div class="row"
    div class="column"
      h1 class="center aligned ui header"
        Cat Tips Right In Your Inbox

  div class="row"
    div class="ten wide column"
      h2 class="ui header"How to Win Your Cats Attention
      p Getting your cat to notice you is a large part of being a pet owner. Although I have a lot of patience for writing things about cats, perhaps this might be enough body copy to make this section of text look filled out.
      p This and other tips can be found in our newsletter, amazing right?
      div class="ui basic inverted animated button button"
        div class="visible content" Read More
        div class="hidden content"
          i class="right arrow icon"

      div class="ui inverted section divider"
      h3 class="ui header" More articles
      div class="ui inverted animated selection list"
        div class="item"
          How to win in a fight with a cat
          div class="right floated" Jan 20, 2023

        div class="item"
          A Supposedly Fun Cat Toy I will Never Buy Again
          div class="right floated" Jan 1, 2023

        div class="item"
          Much ado about yarn
          div class="right floated" Dec 20, 2022

    div class="six wide column"
      div class="ui secondary form segment"
        h3 class="ui header"Get Our Amazing Newsletter Bi-Daily
        p Sign up and get spammed with cats every day. We have no unsubscribe button!

        div class="field"
          div class="ui left icon action input"
            i class="user icon"
            input name="email" type="text" placeholder="name@email.com"
            div class="ui teal submit button" Sign up

        div class="ui error message"

div class="ui page grid stackable segment"
  div class="row"
    div class="column"
      h1 class="center aligned ui header"
        Many Companies Rely on Our Cat Knowledge

      div class="ui horizontal divider"
        i class="heart icon"

  div class="center four column aligned row"
    div class="column"
      div class="ui text shape"
        div class="sides"
          div class="active side"
            i class="huge circular github icon"

          div class="side"
            i class="huge circular facebook icon"
          div class="side"
            i class="huge circular maxcdn icon"

          div class="side"
            i class="huge circular pinterest icon"

          div class="side"
            i class="huge circular weibo icon"

          div class="side"
            i class="huge circular flickr icon"

    div class="column"
      div class="ui text shape"
        div class="sides"
          div class="side"
            i class="huge circular github icon"

          div class="side"
            i class="huge circular facebook icon"

          div class="active side"
            i class="huge circular maxcdn icon"

          div class="side"
            i class="huge circular pinterest icon"

          div class="side"
            i class="huge circular weibo icon"

          div class="side"
            i class="huge circular flickr icon"

    div class="column"
      div class="ui text shape"
        div class="sides"
          div class="side"
            i class="huge circular github icon"

          div class="side"
            i class="huge circular facebook icon"

          div class="side"
            i class="huge circular maxcdn icon"

          div class="side"
            i class="huge circular pinterest icon"

          div class="active side"
            i class="huge circular weibo icon"

          div class="side"
            i class="huge circular flickr icon"

    div class="column"
      div class="ui text shape"
        div class="sides"
          div class="side"
            i class="huge circular github icon"

          div class="side"
            i class="huge circular facebook icon"

          div class="side"
            i class="huge circular maxcdn icon"

          div class="side"
            i class="huge circular pinterest icon"

          div class="side"
            i class="huge circular weibo icon"

          div class="active side"
            i class="huge circular flickr icon"

div class="ui inverted teal page grid segment"
  div class="ten wide column"
    div class="ui three column stackable grid"
      div class="column"
        div class="ui header" Courses
        div class="ui inverted link list"
          a class="item" Registration
          a class="item" Course Calendar
          a class="item" Professors

      div class="column"
        div class="ui header" Library
        div class="ui inverted link list"
          a class="item" A-Z
          a class="item" Most Popular
          a class="item" Recently Changed

      div class="column"
        div class="ui header" Community
        div class="ui inverted link list"
          a class="item" BBS
          a class="item" Careers
          a class="item" Privacy Policy

  div class="six wide right floated aligned column"
    h3 class="ui header" Contact Us
    /addr
      237 Catberry Road br
      Milton Keynes, London br

    p (404) 867-5309
